@font-face {
  font-family: "Thin";
  src: url(./assets/Roboto-Thin.ttf);
}

@font-face {
  font-family: "Bold";
  src: url(./assets/Roboto-Bold.ttf);
}

@font-face {
  font-family: "Italic";
  src: url(./assets/Roboto-CondensedItalic.ttf);
}

*{
  margin: 0;
	padding: 0;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
}

.tela-inteira {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

main {
  min-height: 80vh;
  display: flex;
  background-color: #DED8EE;
}

footer {
  height: 20%;
  background-color: rgba(175, 165, 202, 1);
  margin: 0;
  padding: 0;
  display: flex;
  font-family: "Thin";
  text-align: center
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
}

.botoes-meunu-vertical {
  list-style-type: none;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  Display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px); 
  
}


.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
}

h4 {
  margin-left: 20px;
}